.pay-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  grid-auto-rows: 1fr;

  &__image {
    display: flex;
    column-gap: 4px;
    align-items: center;
    height: auto;

    img {
      object-fit: contain;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 14px;
  }
}

.pay-card {
  &__input-r {
    position: absolute;
    width: 0px;
    height: 0px;
    margin: -1px;
    padding: 0;
    border: 0;
    white-space: nowrap;
    visibility: hidden;
  }

  &__box {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 12px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #e4e4e4;
    transition: border 0.3s linear;
  }

  &__box.active {
    border: 2px solid #3d3bff !important;
  }

  &__label {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

@media screen and (min-width: 1024px) {
  .pay-cards {
    &__box:hover {
      border: 1px solid #3d3bff;
      transition: border 0.3s linear;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 868px) {
  .pay-cards {
    gap: 4px;
    &__title {
      font-size: 12px;
      line-height: 16px;
    }
  }

  .pay-card {
    &__box {
      padding: 12px;
    }
  }
}
